# SystemsManagement

./: .gitignore  README.md  SystemsManagement.sln
ProjectThesis/: ModelDbContextFactory.cs  Program.cs  ProjectThesis.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectThesis/Controllers/: AdminHomeController.cs  AuthenticationController.cs  FacultiesController.cs  HomeController.cs  HomeSupervisorController.cs  LoginController.cs  StudentHomeController.cs  StudentsController.cs  SupervisorHomeController.cs  SupervisorsController.cs  ThesesController.cs
ProjectThesis/DbContext/: ThesisDbContext.cs  ThesisDbContextFactory.cs
ProjectThesis/Migrations/: 20200425212326_init.Designer.cs  20200425212326_init.cs  20200528221613_Init.Designer.cs  20200528221613_Init.cs  20200528222059_InitNameFixes.Designer.cs  20200528222059_InitNameFixes.cs  20200530194145_UsersInContext.Designer.cs  20200530194145_UsersInContext.cs  20200531191908_Init.Designer.cs  20200531191908_Init.cs  20200602174246_Init.Designer.cs  20200602174246_Init.cs  20200611195953_Theses.Designer.cs  20200611195953_Theses.cs  20200612204709_SuperId.Designer.cs  20200612204709_SuperId.cs  20200613105037_ThesisStudentOptional.Designer.cs  20200613105037_ThesisStudentOptional.cs  20200615100210_Admin.Designer.cs  20200615100210_Admin.cs  ModelContextModelSnapshot.cs  ThesisDbContextModelSnapshot.cs
ProjectThesis/Models/: Admin.cs  ErrorViewModel.cs  Faculty.cs  FieldOfStudy.cs  ModelContext.cs  Specialty.cs  Student.cs  Supervisor.cs  Thesis.cs  User.cs  UsersContext.cs
ProjectThesis/Properties/: Resources.Designer.cs  launchSettings.json
ProjectThesis/ViewModels/: RegisterStudentViewModel.cs  StudentPanelViewModel.cs  StudentViewModel.cs  SupervisorPanelViewModel.cs  SupervisorViewModel.cs  ThesesListViewModel.cs
ProjectThesis/Views/: _ViewImports.cshtml
ProjectThesis/Views/AdminHome/: Index.cshtml
ProjectThesis/Views/Authentication/: AuthenticationLayout.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
ProjectThesis/Views/Home/: Index.cshtml  SignIn.cshtml  Thesis.cshtml
ProjectThesis/Views/HomeSupervisor/: HomeSupervisorLayout.cshtml  Index.cshtml
ProjectThesis/Views/Login/: Index.cshtml  LoginLayout.cshtml  Register.cshtml
ProjectThesis/Views/Shared/: _AdminHomeLayout.cshtml  _AdminLayout.cshtml  _AuthenticationLayout.cshtml  _Layout.cshtml  _StudentHomeLayout.cshtml  _SupervisorHomeLayout.cshtml
ProjectThesis/Views/StudentHome/: Index.cshtml  Theses.cshtml  _StudentHomeLayout.cshtml
ProjectThesis/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectThesis/Views/SupervisorHome/: Index.cshtml  Post.cshtml  Theses.cshtml  _SupervisorHomeLayout.cshtml
ProjectThesis/Views/Supervisors/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectThesis/Views/Theses/: Index.cshtml
ProjectThesis/wwwroot/css/: signIn.css  userAccount.css
ProjectThesis/wwwroot/js/: changeEmail.js  changePassword.js  studentCreation.js  supervisorCreation.js
