<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528214331_Initial.cs" />
    <Compile Remove="Migrations\20200528214331_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528215149_Initial.cs" />
    <Compile Remove="Migrations\20200528215149_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528215510_Initial.cs" />
    <Compile Remove="Migrations\20200528215510_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528220125_Initial.cs" />
    <Compile Remove="Migrations\20200528220125_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528220732_Init.cs" />
    <Compile Remove="Migrations\20200528220732_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528220829_Init.cs" />
    <Compile Remove="Migrations\20200528220829_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221041_Init.cs" />
    <Compile Remove="Migrations\20200528221041_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221231_Init.cs" />
    <Compile Remove="Migrations\20200528221231_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221403_Init.cs" />
    <Compile Remove="Migrations\20200528221403_Init.Designer.cs" />
    <Compile Remove="Models\UsersContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

</Project>
