<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528214331_Initial.cs" />
    <Compile Remove="Migrations\20200528214331_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528215149_Initial.cs" />
    <Compile Remove="Migrations\20200528215149_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528215510_Initial.cs" />
    <Compile Remove="Migrations\20200528215510_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528220125_Initial.cs" />
    <Compile Remove="Migrations\20200528220125_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200528220732_Init.cs" />
    <Compile Remove="Migrations\20200528220732_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528220829_Init.cs" />
    <Compile Remove="Migrations\20200528220829_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221041_Init.cs" />
    <Compile Remove="Migrations\20200528221041_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221231_Init.cs" />
    <Compile Remove="Migrations\20200528221231_Init.Designer.cs" />
    <Compile Remove="Migrations\20200528221403_Init.cs" />
    <Compile Remove="Migrations\20200528221403_Init.Designer.cs" />
    <Compile Remove="Migrations\20200531175950_FacultiesContext.cs" />
    <Compile Remove="Migrations\20200531175950_FacultiesContext.Designer.cs" />
    <Compile Remove="Migrations\20200531182005_Namechanges.cs" />
    <Compile Remove="Migrations\20200531182005_Namechanges.Designer.cs" />
    <Compile Remove="Migrations\20200531182521_Init.cs" />
    <Compile Remove="Migrations\20200531182521_Init.Designer.cs" />
    <Compile Remove="Migrations\20200531182707_Init.cs" />
    <Compile Remove="Migrations\20200531182707_Init.Designer.cs" />
    <Compile Remove="Migrations\20200531183259_Init.cs" />
    <Compile Remove="Migrations\20200531183259_Init.Designer.cs" />
    <Compile Remove="Migrations\20200531183441_Init.cs" />
    <Compile Remove="Migrations\20200531183441_Init.Designer.cs" />
    <Compile Remove="Migrations\20200531190430_SpecialtyFacultyRel.cs" />
    <Compile Remove="Migrations\20200531190430_SpecialtyFacultyRel.Designer.cs" />
    <Compile Remove="Migrations\20200531191749_Init.cs" />
    <Compile Remove="Migrations\20200531191749_Init.Designer.cs" />
    <Compile Remove="Migrations\20200613095707_ThesisStudentOptional.cs" />
    <Compile Remove="Migrations\20200613095707_ThesisStudentOptional.Designer.cs" />
    <Compile Remove="Migrations\20200613223214_UserRoles.cs" />
    <Compile Remove="Migrations\20200613223214_UserRoles.Designer.cs" />
    <Compile Remove="Models\UsersContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
